#!/usr/bin/env python3
PACKAGE = "object_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dilation16",       int_t,    0, "Times to make dilation in depth image",           0,  0, 10)
gen.add("erosion16",        int_t,    0, "Times to make erosion in depth image",            2,  0, 10)
gen.add("opening16",        int_t,    0, "Times to make opening in depth image",            0,  0, 1)
gen.add("closing16",        int_t,    0, "Times to make closing in depth image",            0,  0, 1)
gen.add("threshold16",      int_t,    0, "Threshold for edge detection in depth image",     1000,  0, 10000)
gen.add("dilation8",        int_t,    0, "Times to make dilation in edge image",            0,  0, 10)
gen.add("erosion8",         int_t,    0, "Times to make erosion in edge image",             0,  0, 10)
gen.add("opening8",         int_t,    0, "Times to make opening in edge image",             0,  0, 1)
gen.add("closing8",         int_t,    0, "Times to make closing in edge image",             0,  0, 1)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "object_detection"))


